*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
    transition: 0.7s;
    text-decoration: none;
    list-style-type: none;

    
    
}

:root{
    --color1:rgba(0, 0, 0, 0.356);
    /* --color2:; */
    --color3:aqua;
    --color4:rgb(154, 211, 170);
    /* --clrneautral900:hsl(207%,19%,9);
    --clrneautral100:hsl(0%,0%,100%);
    --clraccent400:hsl(142%,90%,61%) */
    --color5:rgba(54, 143, 135, 0.774);
    --color6:rgb(144, 124, 140);
}


body{
    /* */
    /* display: grid; */
    min-width: 100vh;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background: linear-gradient(--color5,--color4); */
    /* line-gap-override: 15px; */
    line-height: 23.5px;
  }

/* header section */
/* nav bar */
nav{
    background:linear-gradient(black, rgba(0, 0, 0, 0.726));
    height: 100px;
    width: 100%;
    box-shadow: 3px 5px 78px black;
}

nav img{
   height: 40px;
    width: 20px;
    margin-top: 50px;
    margin-left: 30px;
}
ul li{
    list-style-type: none;
}
nav ul li{
    float: right;
    margin-top: 50px;
   
}
nav ul li a{
    color: var(--color3);
    font-size: 22px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    padding: 30px;
    
    
}

.card{
    /* background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.904)) ;
     */
    color: var(--color3);
    padding: 7rem 0 0;
    height: 300px;
    width: 35ch;
    /* transform: translatex(73px); */
    /* margin-top: 30px; */
    border-radius: 10px;
    box-shadow: 2.9px 3.3px 29px black;
    overflow: hidden;
    position: relative;
    bottom: 30px;
    transform: scale(1.0);
    display: inline-block;
    margin: 60px;
    transform: translateY(50px);
    
   

    
}
.cou img{
    position: absolute;
    /* background-attachment: fixed; */
    background-size: cover;
    height: 300px;
    width: 100%;
    /* transform: translateY(-14px); */
    bottom: 4px;
    border-radius: 10px;
    /* animation: 4s infinite linear; */
    
    
   
}
.card .shadow{
        position: absolute;
        background: linear-gradient(rgba(0, 0, 0, 0),rgba(0,0,00,0.896));
        background-attachment: fixed;
        background-size: cover;
        height: 300px;
        width: 100%;
        transform: translateY(-114px);
        border-radius: 10px;
        

        
       
    
}
/* .card{
    
} */
.card-content{
    padding: 1.5em;
    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0,0,0,0.8));
    /* position: relative; 
    width: max-content; */
    transform: translateY(70%);
    transition: transform 1000ms ease;
    
}

.card-content > * :not(.card-title){
    opacity: 0;
    transition: opacity 7s ease;
}

@media (hover){
    .card:hover .card-content > * :not(.card-title),.card:focus-within .card-content > * :not(.card-title){
        opacity: 1;
        transition-delay: 1500ms;
    }
    .card:hover .card-content{
        transform: translateY(0px);
        transition-delay: 800ms;
    }
    .card:hover .card-title::after,.card:focus-within .card-title::after{
    
        transform: scaleX(1);
}

.card-title{
    position: relative;
    width: max-content;
    --pading:1.5rem;
    
}

.card-title::after{
    transform: scaleX(0);
    
}
    
}
.card-title::after{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% + var(--pading));
    left: calc(5px* -1 );
    bottom: -5px;
    transform: translateY(5px);
    background: aqua;
    transform: scaleX(0);
    transform-origin:left;
    transition: 1000ms ease;
    margin-top: 3px;
    
    
}


.button{
    text-transform: capitalize;
    color: black;
    font-size: 20px;
    background: aqua;
    padding: 4px 6px;
    border-radius: 5px;
    position: relative;
    top: 17.7px;
    
}
.card-body{
    position: relative;
    top:5px
}
.button:hover,.button:focus{
    background: black;
    color: aqua;
    

}
.cou{
    background: linear-gradient(rgba(0, 0, 0, 0.425),rgba(0,0,0,0.5674)),url(./assets/university-banner.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: black; */
}










h2{
    text-transform: capitalize;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    /* font-size: 30px; */
    /* margin-left: 30px;} */}
h3{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 30px;
}
    #con {
        /* height: 300px; */
        /* margin-top: 50px; */
        width: 100%;
        background:linear-gradient(black, rgba(0, 0, 0, 0.726));
    }
    p{
        color: white;
    }
    #con .kl {
        display: inline;
        padding: 20px;
    }
    #con .kl img{
        height: 25px;
        width: 25px;
       
    }
.cou .card a img{
    animation: an 4s infinite linear;
}


    @keyframes an{
        0%{
            
            transform: rotateZ(0deg);
        }
        25%{
            
            transform: rotateZ(1deg);
        }
        /* 25%{
            
            transform: rotateZ(3deg);
        } */
        /* 35%{
            transform: rotateZ(1deg);
    
        } */
        50%{
            transform: rotateZ(0deg);
        }
        75%{
            transform: rotateZ(-1deg);
        }
        /* 65%{
            transform: rotateZ(-2deg);
        } */
        
        /* 85%{
            transform: rotateZ(-3deg);
        } */
        /* 95%{
            transform: rotateZ(-2deg);
        }
        /* 97%{
            transform: rotateZ(-1deg);
        } */
        100%{
            
            transform: rotateZ(0deg);
        }
    }